{
  "FolderOrderSettings":[
    {"name":"objects","order":2,"path":"folders/objects.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"end_message_object","order":15,"path":"objects/end_message_object/end_message_object.yy",},
    {"name":"intro_message_object","order":14,"path":"objects/intro_message_object/intro_message_object.yy",},
    {"name":"oBall","order":4,"path":"objects/oBall/oBall.yy",},
    {"name":"oBoss","order":10,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oDoor","order":6,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oEdge","order":3,"path":"objects/oEdge/oEdge.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGrass","order":12,"path":"objects/oGrass/oGrass.yy",},
    {"name":"oSoil","order":2,"path":"objects/oSoil/oSoil.yy",},
    {"name":"oStartButton","order":11,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"oWeb","order":5,"path":"objects/oWeb/oWeb.yy",},
    {"name":"oWorm","order":1,"path":"objects/oWorm/oWorm.yy",},
    {"name":"soundController","order":9,"path":"objects/soundController/soundController.yy",},
    {"name":"upworm","order":13,"path":"objects/upworm/upworm.yy",},
    {"name":"big_fall","order":7,"path":"rooms/big_fall/big_fall.yy",},
    {"name":"climb_back","order":10,"path":"rooms/climb_back/climb_back.yy",},
    {"name":"end_message","order":9,"path":"rooms/end_message/end_message.yy",},
    {"name":"intro_message","order":8,"path":"rooms/intro_message/intro_message.yy",},
    {"name":"level_2","order":3,"path":"rooms/level_2/level_2.yy",},
    {"name":"level_3","order":5,"path":"rooms/level_3/level_3.yy",},
    {"name":"menu","order":6,"path":"rooms/menu/menu.yy",},
    {"name":"bgm","order":8,"path":"sounds/bgm/bgm.yy",},
    {"name":"background_menu","order":11,"path":"sprites/background_menu/background_menu.yy",},
    {"name":"end_message_sprite","order":17,"path":"sprites/end_message_sprite/end_message_sprite.yy",},
    {"name":"intro_message_sprite","order":16,"path":"sprites/intro_message_sprite/intro_message_sprite.yy",},
    {"name":"sBall","order":5,"path":"sprites/sBall/sBall.yy",},
    {"name":"sBoss","order":10,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sDoor","order":8,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sEdge","order":4,"path":"sprites/sEdge/sEdge.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sGrass","order":14,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"Sprite8","order":4,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sSoil","order":3,"path":"sprites/sSoil/sSoil.yy",},
    {"name":"sStartButton","order":12,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sWeb","order":6,"path":"sprites/sWeb/sWeb.yy",},
    {"name":"sWorm","order":2,"path":"sprites/sWorm/sWorm.yy",},
  ],
}